<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Page Title. Maximum length 60-70 characters</title>

	<!-- info for facebook's system. fill in so fb doesn't wreck your morning by pulling the wrong photo  -->
	<meta property="og:title" content="..." />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="..."/>
	<meta property="og:description" content="..."/>
	<meta property="og:site_name" content="IDS News">
	<meta property="og:image" content="..."/>
	<!-- same goes for twitter -->
	<meta name="twitter:card" content="...">
	<meta name="twitter:site" content="...">
	<meta name="twitter:title" content="...">
	<meta name="twitter:description" content="...">
	<meta name="twitter:creator" content="...">
	<meta name="twitter:image" content="...">

	<!-- styles, concatonate them before publishing -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/zoom.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/alignment.css">
	<link rel="stylesheet" href="css/type.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/content.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300|Lato:400,300|Lora' rel='stylesheet' type='text/css'>

	<!--JAVASCRIPT-->  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
</head>

<body>
	<!-- start of navbar transparency change -->
	<div id="nav_invisible"></div>

	<nav class="invisible">

		<div class="logo">
			<img src="img/w.logo.svg" alt="">
		</div>



		<div class="title">
			<h3> </h3>
			
		</div>
		
		<!-- the social div floats right, the icons are changed in the navbar.js -->
		<div class="social">
			<ul>
				<!-- make sure to include the class popup if you want the link to open in a new window -->
				<a href=" " class="popup">
					<li class="fb-logo">
						<img src="img/w.facebook.svg" alt="">
					</li>
				</a>

				<a href=" " class="popup">
					<li class="twitter-logo">
						<img src="img/w.twitter.svg" alt="">
					</li>
				</a>

				<a href="#disqus">
					<li class="comments-logo">
						<img src="img/w.comments.svg" alt="">
					</li>
				</a>
			</ul>
		</div>
		
		<!-- This is the indicator bar for how much is left in the story -->
		<progress value="0"></progress>
	</nav>

<img src="img/test.jpg" class="full">
<article style="text-align:left">
<div>

	<h1> Headline here </h1>
	<h2> Subhead of longer length will eventually go in this space here below the headline </h2>
	<h5> Words by Taylor Telford </h5>
	<h5> Photos by Izzy Osmundsen </h5>
	<h5> Development and multimedia by Michael Williams </h5>

</div>
</article>
<article>
	<p>The way he sees it, she wanted it. The way she sees it, he raped her.</p>
	<p>When two sophomores had sex last fall, it was one of countless drunken hookups that happen on IU’s campus on any given night. But their encounter shows the gray area students wade through with hookups, especially when it comes to consent — trafficking in mixed signals, alcohol and social pressures. It raises questions about the ways we define consent, in our institutions and in our own bedrooms and dorms.</p>
	<p>Marion Zerfoss, then a sophomore, reported an assault to the Bloomington Police Department last October. The assault had occurred over a week earlier, but like many assault victims, Zerfoss was initially hesitant to report, weighing the pain of what she’d gone through already against the idea of enduring the slog of the criminal justice system.</p>
	<p>The night it happened, Zerfoss, then 20, had been pregaming at her house for her roommate’s 21st birthday. According to court documents, Zerfoss drank nine shots of Fireball in under an hour and found herself more drunk than she had ever been in her life.</p>
</article>


<article style="text-align:center">
	<h2>A 2014 study asked 185 college students about consent.</h2>
	<canvas id="myChart1" width="10" height="10"></canvas>
	<script>
	var ctx = document.getElementById("myChart1");
	var myChart = new Chart(ctx, {
	    type: 'pie',
	    data: {
	        labels: ["Women", "Men"],
	        datasets: [{
	            label: 'Participants',
	            data: [100, 85],
	            backgroundColor: [
	                'rgba(255, 99, 132, 0.2)',
	                'rgba(54, 162, 235, 0.2)'
	            ],
	            borderColor: [
	                'rgba(255,99,132,1)',
	                'rgba(54, 162, 235, 1)'
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero:true
	                }
	            }]
	        }
	    }
	});
	</script>
</article>

<article style="text-align:center">
	<h2>They were asked how they would indicate consent.<h2>
	<canvas id="myChart2" width="300" height="100"></canvas>
	<script>
	var ctx = document.getElementById("myChart2");
	var myChart = new Chart(ctx, {
	    type: 'horizontalBar',
	    data: {
	        labels: ["Women", "Men"],
	        datasets: [{
	            label: 'I would ask or tell my partner or use other verbal cues',
	            data: [50, 31.8],
	            backgroundColor: [
	                'rgba(255, 99, 132, 0.2)',
	                'rgba(54, 162, 235, 0.2)',
	                'rgba(255, 206, 86, 0.2)',
	                'rgba(75, 192, 192, 0.2)',
	                'rgba(153, 102, 255, 0.2)',
	                'rgba(255, 159, 64, 0.2)'
	            ],
	            borderColor: [
	                'rgba(255,99,132,1)',
	                'rgba(54, 162, 235, 1)',
	                'rgba(255, 206, 86, 1)',
	                'rgba(75, 192, 192, 1)',
	                'rgba(153, 102, 255, 1)',
	                'rgba(255, 159, 64, 1)'
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero:true
	                }
	            }]
	        }
	    }
	});
	</script>
</article>

<article style="text-align:center">
	<canvas id="myChart3" width="300" height="100"></canvas>
	<script>
	var ctx = document.getElementById("myChart3");
	var myChart = new Chart(ctx, {
	    type: 'horizontalBar',
	    data: {
	        labels: ["Women", "Men"],
	        datasets: [{
	            label: 'I would use body language or nonverbal cues',
	            data: [10, 48.2],
	            backgroundColor: [
	                'rgba(255, 99, 132, 0.2)',
	                'rgba(54, 162, 235, 0.2)',
	                'rgba(255, 206, 86, 0.2)',
	                'rgba(75, 192, 192, 0.2)',
	                'rgba(153, 102, 255, 0.2)',
	                'rgba(255, 159, 64, 0.2)'
	            ],
	            borderColor: [
	                'rgba(255,99,132,1)',
	                'rgba(54, 162, 235, 1)',
	                'rgba(255, 206, 86, 1)',
	                'rgba(75, 192, 192, 1)',
	                'rgba(153, 102, 255, 1)',
	                'rgba(255, 159, 64, 1)'
	            ],
	            borderWidth: 1
	        }]
	    },
	    options: {
	        scales: {
	            yAxes: [{
	                ticks: {
	                    beginAtZero:true
	                }
	            }]
	        }
	    }
	});
	</script>
</article>
<!-- only include js you actually use -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/navbar.js"></script>
<script src=js/popup.js></script>

</body>
</html>